{
    "cSpell.words": [
        "'s",
        "Balgran",
        "Bekker",
        "Blackstar",
        "Damiane",
        "Demeniss",
        "Derictus",
        "dotenv",
        "Exclaire",
        "GLTF",
        "Greymanes",
        "Grotevant",
        "Hernand",
        "Kairos",
        "Khaled",
        "Kliff",
        "Longsword",
        "minigame",
        "Myurdin",
        "onend",
        "onresult",
        "onvoiceschanged",
        "Oongka",
        "Pailune",
        "playstyle",
        "Pywel",
        "Sielos",
        "Skybridge",
        "Snowwhite",
        "SYNK",
        "topbar",
        "Turnali",
        "Yann",
        "Zira"
    ]
}